name: 'Workflows Moderation Basic View'
type: module
description: 'Provide a basic view for listing moderated content and corresponding actions.'
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:views
  - drupal:workflows
  - drupal:content_moderation
  - drupal:node
  - drupal:user
